# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4540a77ad6c6ae1e08920af471eb7a836816f186f2e03142815b6aebd530326f85b6a637c586277c0465fa27a67d2c8939d947b52eb22e599e9e34dffbfc313e

test:
  secret_key_base: 052d2f4735f94eb240cb4e7c3384939bb03359db1c21d73ed5cf4b26eeabe5fee0875b9425f53fbcf94c22f9e9f1d941eb30a8392a8988d943667b7c3818737a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
